<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/jquery1.12.4.min.js"></script>

</head>

<body>
    <div id="login-top">
        <div class="container">
            <div class="login-top-all">
                <div class="login-top-logo">
                    <a href="../index.html" class="login-top-left">小米网 </a>
                </div>
                <div class="login-top-text">
                    <a href="#" class="login-text-rtop">小 米 商 城</a>
                    <a href="#" class="login-text-rbottom">让每个人都能享受科技的乐趣</a>
                </div>
            </div>
        </div>
    </div>
    <div id="login-banner">
        <a href="#" class="login-banner-a"></a>
        <!--表单登录  -->
        <!-- <form action="" method=""> -->
            <div id="login-layout">
                <div class="login-layout-dl">
                    <div class="login-layout-top">
                        <a class="login-layout-id">账号登录</a>
                        <span class="login-layout-span1">|</span>
                        <a class="login-layout-sm" onclick="smadl">扫码登录</a>
                    </div>

                    <div class="login-layout-main">
                        <input type="text" name="user" id="username" placeholder="邮箱/手机号/小米ID">
                        <input type="text" name="password" id="userpwd" autocomplete="off" placeholder="密码">
                        <button class="submit" id="login-button">登录</button>
                    </div>
                    <div class="login-layout-phone">
                        <a href="#" class="login-phone-type">手机短信登录/注册</a>
                        <a href="../page/regist.html" target="_self" class="login-phone-now">立即注册</a>
                        <span class="login-phone-s1">|</span>
                        <a href="#" class="login-phone-forget">忘记密码?</a>
                    </div>
                    <div class="login-layout-other">
                        <a href="#" class="login-other-qq"><i class="iconfont icon-qq"></i> </a>
                        <a href="#" class="login-other-wb"><i class="iconfont icon-weibo2"></i> </a>
                        <a href="#" class="login-other-zfb"><i class="iconfont icon-zhifubao1"></i> </a>
                        <a href="#" class="login-other-wx"><i class="iconfont icon-weixin1"></i> </a>
                    </div>
                </div>
            </div>
            <!--   <div id="login-saoma">
                <div class="login-layout-top">
                    <a class="login-layout-id">账号登录</a>
                    <span class="login-layout-span1">|</span>
                    <a class="login-layout-sm" onclick="smadl">扫码登录</a>
                </div>
                <div class="login-saoma-main">

                </div>
            </div> -->
        <!-- </form> -->
    </div>

  

    </div>
    <div id="login-foot">
        <div class="login-foot-area clearfix ">
            <p class="login-foot-p1">
                <a href="#">简体</a><span>|</span>
                <a href="#">繁体</a><span>|</span>
                <a href="#">English</a> <span>|</span>
                <a href="#">常见问题</a> <span>|</span>
                <a href="#">隐私政策</a><span>|</span>
            </p>
            <p class="login-foot-p2">小米公司版权所有-京ICP备10046444-
                <a href="#"><img
                        src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png"
                        alt=""></a>
                <span>京公网安备11010802020134号</span>
            </p>
        </div>

    </div>
    <script src="../js/login.js"></script>
</body>

</html>